<component name="libraryTable">
  <library name="com.google.android.gms:play-services-auth-base-11.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-11.0.1.aar/c103d0edb64b04f12a76e405d2e05f39/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-11.0.1.aar/c103d0edb64b04f12a76e405d2e05f39/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>