<component name="libraryTable">
  <library name="com.android.support.test.espresso:espresso-core-3.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/espresso-core-3.0.0.aar/180732282e632b68800f8892485f3662/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/espresso-core-3.0.0.aar/180732282e632b68800f8892485f3662/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support.test.espresso/espresso-core/3.0.0/c63c4329eec928810c1eb6bd2a32f31a58bdc157/espresso-core-3.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>